<!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8">

  <title>Assignment 1-4 | Tejas G</title>
  <meta name="description" content="Assignment 1-4 | Tejas G">
  <meta name="author" content="Tejas G">

  <!--[if lt IE 9]>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.js"></script>
  <![endif]-->
</head>

<body>

<p>It was the <span style="text-decoration: line-through;">worst</span> <span style="text-decoration: underline;">best</span> idea she had ever had.</p>

</body>
</html>